# LearnApp

./: LearnApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Client/: Client.esproj  Dockerfile  angular.json  nginx.conf  package-lock.json
Client/src/: proxy.conf.js
Client/src/app/: app-routing.module.ts  app.component.html  lesson.service.ts  loading.service.ts  user.service.ts
Client/src/app/create-lesson/: create-lesson.component.html  create-lesson.component.spec.ts  create-lesson.component.ts
Client/src/app/home/: home.component.html
Client/src/app/lesson/: lesson.component.css  lesson.component.html  lesson.component.ts
Client/src/app/lesson-view/: lesson-view.component.css  lesson-view.component.html  lesson-view.component.spec.ts  lesson-view.component.ts
Client/src/app/lessons-list/: lessons-list.component.ts
Client/src/app/profile/: profile.component.html  profile.component.ts
Client/src/app/suggest/: suggest.component.css  suggest.component.ts
LearnApp.Server/: LearnApp.Server.csproj  LearnApp.Server.http  Lesson.cs  Program.cs  User.cs  appsettings.json
LearnApp.Server/Controllers/: LessonController.cs  UserController.cs
LearnApp.Server/DBContext/: UserContext.cs
LearnApp.Server/Data/Lesson/1/: thumb
LearnApp.Server/Data/Lesson/14/: thumb
LearnApp.Server/Data/Lesson/17/: thumb
LearnApp.Server/Data/Lesson/18/: thumb
LearnApp.Server/Migrations/: 20241015130550_miga.Designer.cs  20241016060518_PostalString.Designer.cs  20241016060518_PostalString.cs  20241016061552_RemovedHouseNumber.Designer.cs  20241016073532_EmailAltKey.cs  20241016114029_UserStats.Designer.cs  20241016213934_LessonsPrice.Designer.cs  UserContextModelSnapshot.cs
LearnApp.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Server/: Dockerfile  LearnApp.Server.http  Lesson.cs  Program.cs  Server.csproj  User.cs  appsettings.json
Server/Controllers/: LessonController.cs  UserController.cs
Server/DBContext/: UserContext.cs
Server/Data/Lesson/0/: thumb
Server/Data/Lesson/10/: thumb
Server/Data/Lesson/12/: thumb
Server/Data/Lesson/20/: thumb
Server/Data/Lesson/21/: thumb
Server/Data/Lesson/7/: thumb
Server/Migrations/: 20241015130550_miga.Designer.cs  20241015130550_miga.cs  20241016061552_RemovedHouseNumber.cs  20241016073532_EmailAltKey.Designer.cs  20241016114029_UserStats.cs  20241016181228_Lessons.Designer.cs  20241016181228_Lessons.cs  20241016213934_LessonsPrice.cs  20241017132916_RemoveURLImage.Designer.cs  20241017132916_RemoveURLImage.cs  20241017173448_UpdateLessonsTable.Designer.cs  20241017173448_UpdateLessonsTable.cs  20241021063923_LessonRating.Designer.cs  20241021063923_LessonRating.cs  20250515000724_InitialCreate.Designer.cs  20250515000724_InitialCreate.cs  UserContextModelSnapshot.cs
Server/Properties/: launchSettings.json
learnapp.client/: CHANGELOG.md  README.md  angular.json  learnapp.client.esproj  package-lock.json  package.json
learnapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
learnapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  lesson.service.ts  user.service.ts
learnapp.client/src/app/create-lesson/: create-lesson.component.css  create-lesson.component.ts
learnapp.client/src/app/home/: home.component.css  home.component.html  home.component.ts
learnapp.client/src/app/lesson/: lesson.component.html  lesson.component.ts
learnapp.client/src/app/lesson-view/: lesson-view.component.html  lesson-view.component.ts
learnapp.client/src/app/lessons-list/: lessons-list.component.html  lessons-list.component.spec.ts  lessons-list.component.ts
learnapp.client/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
learnapp.client/src/app/profile/: profile.component.html
learnapp.client/src/app/register/: register.component.css  register.component.html  register.component.ts
learnapp.client/src/app/suggest/: suggest.component.html  suggest.component.spec.ts
