<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\learnapp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
    <StartupObject>Program</StartupObject>
    <UserSecretsId>afadde99-d480-4da4-8560-515312f85c9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\learnapp.client\learnapp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\Lesson\0\thumb" />
    <None Include="wwwroot\Data\Lesson\10\thumb" />
    <None Include="wwwroot\Data\Lesson\11\thumb" />
    <None Include="wwwroot\Data\Lesson\12\thumb" />
    <None Include="wwwroot\Data\Lesson\13\thumb" />
    <None Include="wwwroot\Data\Lesson\14\thumb" />
    <None Include="wwwroot\Data\Lesson\15\thumb" />
    <None Include="wwwroot\Data\Lesson\16\thumb" />
    <None Include="wwwroot\Data\Lesson\17\thumb" />
    <None Include="wwwroot\Data\Lesson\18\thumb" />
    <None Include="wwwroot\Data\Lesson\19\thumb.png" />
    <None Include="wwwroot\Data\Lesson\1\thumb" />
    <None Include="wwwroot\Data\Lesson\7\thumb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
